MAPSCA   KIKMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,TIOAPFX=YES
TELACA   KIKMDI SIZE=(24,80),LINE=1,COLUMN=1
TIT1A    KIKMDF POS=(1,1),LENGTH=20,INITIAL='********************'
TIT1B    KIKMDF POS=(1,22),LENGTH=20,INITIAL='********************'
TIT2A    KIKMDF POS=(2,1),LENGTH=1,INITIAL='*'
TIT2B    KIKMDF POS=(2,3),LENGTH=18,INITIAL=' CONSULTAR CLIENTES'
TIT2C    KIKMDF POS=(2,40),LENGTH=1,INITIAL='*'
TIT3A    KIKMDF POS=(3,1),LENGTH=20,INITIAL='********************'
TIT3B    KIKMDF POS=(3,22),LENGTH=20,INITIAL='********************'
CODLB    KIKMDF POS=(5,1),LENGTH=15,INITIAL='CODIGO CLIENTE:'
CODIGO   KIKMDF POS=(5,17),LENGTH=6,ATTRB=(UNPROT,NUM,FSET)
NOMLB    KIKMDF POS=(6,1),LENGTH=15,INITIAL='NOME..........:'
NOME     KIKMDF POS=(6,17),LENGTH=30,ATTRB=PROT
FONLB    KIKMDF POS=(7,1),LENGTH=15,INITIAL='TELEFONE......:'
FONE     KIKMDF POS=(7,17),LENGTH=15,ATTRB=(UNPROT,FSET)
CIDLB    KIKMDF POS=(8,1),LENGTH=15,INITIAL='CIDADE........:'
CIDADE   KIKMDF POS=(8,17),LENGTH=20,ATTRB=(UNPROT,FSET)
MSGLB    KIKMDF POS=(10,1),LENGTH=15,INITIAL='MENSAGEM......:'
MSG      KIKMDF POS=(10,17),LENGTH=40,ATTRB=PROT
ROD1     KIKMDF POS=(23,1),LENGTH=8,INITIAL='PF3=SAIR'
ROD2     KIKMDF POS=(23,13),LENGTH=13,INITIAL='PF5=CONSULTAR'
ROD3     KIKMDF POS=(23,29),LENGTH=10,INITIAL='PF6=SALVAR'
         KIKMSD TYPE=FINAL
         END
